1.运算符
	1.赋值运算符
		1.“=”：将右边的值赋给左边的变量
	2.算术运算符
		1.“+”
		2.“-”
		3.“*”
		4.“/”
		5.“%”
	3.自操作运算符
		1.自加
		2.自减
		3.优先级大于正常的加减运算符
	4.字符串运算符
		1.“.=”
			1.字符串的拼接，类似于Java中的+=
			2.也可作为字符串和数值变量的拼接，如果要直接与数值拼接，则在“.”与数值中加一个空格
		2.“+=”
	5.比较运算符
		1.==
			1.仅判断两个变量的值是否相等
		2.===
			1.同时判断两个变量的值与类型是否相等
		3.!=
			1.仅判断两个变量的值是否不等
		4.!==
			1.判断两个变量的值或类型是否不等
2.进制转换函数
	1.decbin()
		1.十进制转二进制
	2.dechex()
		1.十进制转十六进制
	3.decoct()
		1.十进制转八进制
3.PHP输出函数
	1.echo
		1.输出的是字符，即使是bool类型也会转换为字符，不能直接输出数组
	2.print()
		1.只能输出标量型数据类型，任何类型都要转换为字符串类型，也不能输出数组
		2.与echo的区别是print是一个函数，有返回值
	3.print_r()
		1.可以输出标量及复合数据类型，但还是为解决bool问题
	4.var_dump()
		1.主要用于程序员进行代码调试，可以输出十分详细的信息，并不输出最终信息给用户
	5.sprintf()
		1.用于格式化输出